# SMMPayClient

./: pom.xml
src/main/java/com/eliteams/pay/core/entity/: ErrorResult.java  JSONResult.java  Result.java
src/main/java/com/eliteams/pay/core/feature/keygen/: GenericKeyMaker.java  RSAEncoder.java
src/main/java/com/eliteams/pay/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/eliteams/pay/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/eliteams/pay/core/feature/test/: TestSupport.java
src/main/java/com/eliteams/pay/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/eliteams/pay/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/com/eliteams/pay/web/common/: ResErrorCode.java
src/main/java/com/eliteams/pay/web/controller/: AccountBindController.java  CommonController.java  GeetestConfig.java  GeetestLib.java  IntoGoldController.java  PageController.java  PayController.java  RegisterController.java  StartCapthcaController.java  UserController.java  VerifyController.java  tradeController.java
src/main/java/com/eliteams/pay/web/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/eliteams/pay/web/enumDef/: LoginResult.java
src/main/java/com/eliteams/pay/web/model/: Message.java  SystemData.java  User.java  UserExample.java
src/main/java/com/eliteams/pay/web/publicAPI/: TrendChart.java
src/main/java/com/eliteams/pay/web/publicImpl/: TrendChartImpl.java
src/main/java/com/eliteams/pay/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java
src/main/java/com/eliteams/pay/web/service/: UCServices.java
src/main/java/com/eliteams/pay/web/tools/: ResultHandle.java  ResultMessage.java
src/main/java/com/eliteams/pay/web/tools/mail/: MailSender.java  UtilMail.java  UtilMailWithAttach.java
src/main/java/com/eliteams/pay/web/util/: APITest.java  DateUtil.java  ExcelExportConf.java  ExportUtil.java  ImageTypeCheck.java  JSONUtil.java  PropertiseUtil.java  RestResult.java  StringUtil.java  Texting.java  URLRequest.java  UserCommon.java
src/main/resources/: MailServer.properties  api.properties  applicationContext-shiro.xml  applicationContext.xml  dubbo-client-application.xml  ehcache.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/prod/: api.properties  dubbo-client-application.xml
src/main/resources/qa/: api.properties  messages.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: addbind.jsp  agreement.jsp  bind.jsp  checkMail.jsp  edit.jsp  forgetpwd.jsp  intoGold.jsp  loadImage.jsp  login.jsp  order.jsp  pay.jsp  register.jsp  register2.jsp  registerhuadongyanzheng.jsp  resetPwd.jsp  resetSuccess.jsp  success.jsp  trade.jsp  validate.jsp
src/main/webapp/WEB-INF/views/bill/: checkbill.jsp  statement.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  errorNumber.jsp  footer.jsp  header.jsp  howtoSing.jsp  introduce.jsp
src/main/webapp/WEB-INF/views/layout/: default_layout.jsp
src/main/webapp/WEB-INF/views/mail/: auditSuccess.html  payment-mail.html
src/main/webapp/pay/QapTcha/css/: QapTcha.jquery.css
src/main/webapp/pay/QapTcha/js/: QapTcha.jquery.js
src/main/webapp/pay/css/: payment.css
src/main/webapp/pay/js/: message.js  payClientCommon.js
src/main/webapp/pay/js/front/: geetest.0.0.0.js
src/main/webapp/pay/js/page/: login-soft.js
src/main/webapp/pay/js/user/: chgpwd.js  register.js
src/main/webapp/pay/word/: 企业操作员授权委托书.docx
