validateUser.URL=http://testmall.smm.cn/payment/checkmalluser
host =http://172.16.9.203
adminMail=sunyuwei@smm.cn
realdownloadpath=http://127.0.0.1/SMMPayClient


<<<<<<< .mine
submitmyorder.URL=http://testmetal.smm.cn/mobilephone/submitmyorder

addCollection.URL=http://testmetal.smm.cn/mobilephone/addcollection
delcollection.URL=http://testmetal.smm.cn/mobilephone/delcollection
validateUser.URL=http://testmall.smm.cn/payment/checkmalluser
#http://testmall.smm.cn/#
host =172.16.9.203
adminMail=zhouyi@smm.cn
realdownloadpath=172.16.9.203

=======
>>>>>>> .r680
