# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.smtp.host = smtp.163.com
mail.sender.username = dq19900926@163.com
mail.sender.password = dq19900926?
mail.smtp.auth = true